nmap 192.168.1.1
Scan a single IP

nmap 192.168.1.1 192.168.2.1
Scan specific IPs

nmap 192.168.1.1-254
Scan a range

nmap scanme.nmap.org
Scan a domain

-sS
nmap 192.168.1.1 -sS
TCP SYN port scan (Default)

-sT
nmap 192.168.1.1 -sT
TCP connect port scan (Default without root privilege)

-sU
nmap 192.168.1.1 -sU
UDP port scan

-sA
nmap 192.168.1.1 -sA
TCP ACK port scan

-sW
nmap 192.168.1.1 -sW
TCP Window port scan

-sL
nmap 192.168.1.1-3 -sL
No Scan. List targets only

-sn
nmap 192.168.1.1/24 -sn
Disable port scanning. Host discovery only.

-Pn
nmap 192.168.1.1-5 -Pn
Disable host discovery. Port scan only.

-PS
nmap 192.168.1.1-5 -PS 22-25,80
TCP SYN discovery on port x.
Port 80 by default

-PA
nmap 192.168.1.1-5 -PA22-25,80
TCP ACK discovery on port x.
Port 80 by default

-PU
nmap 192.168.1.1-5 -PU53
UDP discovery on port x.
Port 40125 by default

-PR
nmap 192.168.1.1-1/24 -PR
ARP discovery on local network

-n
nmap 192.168.1.1 -n
Never do DNS resolution
