{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red33\green109\blue175;\red213\green213\blue213;\red255\green255\blue255;
\red56\green56\blue56;}
{\*\expandedcolortbl;;\cssrgb\c15686\c50980\c74118;\cssrgb\c86667\c86667\c86667;\cssrgb\c100000\c100000\c100000;
\cssrgb\c28235\c28235\c28235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw40\brdrcf2 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2768\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7554\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth7554\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 EXAMPLE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DESCRIPTION\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7474\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4397\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Scan a single IP\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7474\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4397\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 192.168.2.1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Scan specific IPs\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7474\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4397\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-254\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Scan a range\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrb\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth2688\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth7474\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4397\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap scanme.nmap.org\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Scan a domain\
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw40\brdrcf2 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1564\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4011\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9384\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 SWITCH\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 EXAMPLE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DESCRIPTION\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1484\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 -sS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 -sS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 TCP SYN port scan (Default)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1484\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -sT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 -sT\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 TCP connect port scan (Default without root privilege)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1484\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -sU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 -sU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 UDP port scan\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1484\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -sA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 -sA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 TCP ACK port scan\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrb\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1484\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3931\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth9144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -sW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 -sW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 TCP Window port scan\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrs\brdrw40\brdrcf2 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1561\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5804\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7594\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 \strokec2 SWITCH\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 EXAMPLE\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 DESCRIPTION\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0 \cf5 \strokec5 -sL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-3 -sL\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 No Scan. List targets only\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -sn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1/24 -sn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Disable port scanning. Host discovery only.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -Pn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-5 -Pn\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Disable host discovery. Port scan only.\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -PS\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-5 -PS22-25,80\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 TCP SYN discovery on port x.\
Port 80 by default\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -PA\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-5 -PA22-25,80\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 TCP ACK discovery on port x.\
Port 80 by default\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -PU\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-5 -PU53\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 UDP discovery on port x.\
Port 40125 by default\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -PR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1-1/24 -PR\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 ARP discovery on local network\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrs\brdrw40\brdrcf2 \trbrdrb\brdrs\brdrw40\brdrcf2 \trbrdrr\brdrs\brdrw40\brdrcf2 
\clvertalc \clshdrawnil \clwWidth1481\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth5724\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth7354\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl400 \clpadb140 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 -n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 nmap 192.168.1.1 -n\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 Never do DNS resolution\cell \lastrow\row
}